

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Marie

	Media Viewer

	+ marie.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Supproted Formats

	[ Load Order ]

	[ Images ]

		1 : Bitmap (.BMP)
		2 : Portable Network Graphics (.PNG)
		3 : libjpeg (.JPG)
		4 : OLE IPicture Interface (.GIF/.JPG)
		5 : Icon Parade (.EXE/.DLL)
		6 : Nonnon INI2GDI (.INI)

	[ Video For Windows ]

		.WAV/.MID/.MP3/.MPG/.MP2/...

	[ Marie Jukebox ]

		Folder : .MP3/.WAV/.WMA(WMP6.4 or later)
		File   : .M3U .M3U8

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	double-click

		window centering


	menu-click

		popup

		[ left-rotation | fit | right-rotation ]


	Enter key

		save a current displayed bitmap


	Left/Right Arrow key

		rotate per 10 degrees


	mouse gesture

		move a cursor while clicking

		up-down    : up side down
		left-right : left side right

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Marie Jukebox : Playlist Support

	Commandline : "-playlist" or "-playlist:inner"

		output an .M3U/.M3U8 file when loading is succeeded

		"-playlist"       : output to the same folder
		"-playlist:inner" : output into a target folder


	Unicode Support

		.M3U8 will be output when unicode is needed


	Known Problems

		Windows Media Player doesn't support .M3U8

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

